# GovFlow

./: README.md  pom.xml
src/main/java/com/example/GovFlow/: GovFlowApplication.java
src/main/java/com/example/GovFlow/agent/: AidAgent.java  GuideAgent.java  LanguageAgent.java
src/main/java/com/example/GovFlow/config/: WebConfig.java
src/main/java/com/example/GovFlow/controller/: ChatController.java  GuideController.java  HelloController.java  RecommendationController.java
src/main/java/com/example/GovFlow/model/: ApiResponse.java  ChatRequest.java  GuideRequest.java  UserRequest.java
src/main/java/com/example/GovFlow/service/: AgentService.java  GeminiService.java  RecommendationService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/example/GovFlow/: GovFlowApplicationTests.java
